<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #div1 {
            position:relative;
            margin:30px auto 0px;
        }
        #div1,#div1 img{
            width:304px;
            height:222px;
        }
        #div1 span {
            width:100px;
            height:100px;
            background: #000;
            left:0px;
            top:0px;
            position:absolute;
            display:none;
            filter:alpha(opacity:20);/*ie浏览器的支持*/
            opacity:0.2;/*支持css3的浏览器*/
        }
        .show {
            width:100%;
            height:100%;
            background:red;
            position:absolute;
            /*z-index:10px;*/
            filter:alpha(opacity:10);
            opacity:0.1;
            left:0px;
            top:0px;
        }
        #div2 {
            width:304px;
            height:222px;
            position:relative;
            display:none;
            overflow:hidden;
            margin:0px auto 0px;
        }
        #img1 {
            position:absolute;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>JavaScript 图片放大代码</title>
    <script type="text/javascript">
        window.onload=function (){
            var oDiv=document.getElementById('div1');/*获得id为div1的元素，并给一个变量为oDiv*/
            var oShow=oDiv.getElementsByTagName('div')[0];/*获得id为div1元素下的第一个div标签*/
            var oSpan=oDiv.getElementsByTagName('span')[0];/*获得id为div1元素下的第一个span标签*/
            var oImg=document.getElementById('img1');/*获得id为img1的元素，并给一个变量为oImg*/
            oShow.onmouseover=function(){
                oSpan.style.display='block';
                oImg.parentNode.style.display='block';/*设置id为div2的元素的display属性为块级元素（显示）*/
            };
            oShow.onmouseout=function() {
                oSpan.style.display='none';
                oImg.parentNode.style.display='none';
            };
            oShow.onmousemove=function(ev) {
                var oEvent=ev||event;
                var x=oEvent.clientX-oDiv.offsetLeft-oSpan.offsetWidth/2;/*offsetWidth调用对象的宽度*/
                var y=oEvent.clientY-oDiv.offsetTop-oSpan.offsetHeight/2;

                if(x<0) {/*设置x轴的边界*/
                    x=0;
                }else if(x>oShow.offsetWidth-oSpan.offsetWidth){
                    x=oShow.offsetWidth-oSpan.offsetWidth;
                }
                if(y<0) {/*设置y轴的边界*/
                    y=0;
                }else if(y>oShow.offsetHeight-oSpan.offsetHeight){
                    y=oShow.offsetHeight-oSpan.offsetHeight
                }

                oSpan.style.left=x+'px';
                oSpan.style.top=y+'px';
                var percentX=x/(oShow.offsetWidth-oSpan.offsetWidth);
                var percentY=y/(oShow.offsetHeight-oSpan.offsetHeight);
                var oImgparent=oImg.parentNode;
                oImg.style.left=-percentX*(oImg.offsetWidth-oImgparent.offsetWidth)+'px';
                oImg.style.top=-percentY*(oImg.offsetHeight-oImgparent.offsetHeight)+'px';
            };
        };
    </script>
</head>
<body>
<div id="div1">
    <img src="http://files.jb51.net/demoimg/201102/11_2_2.jpg" />
    <span></span>
    <div class="show"></div>
</div>
<div id="div2">
    <img id="img1" src="http://files.jb51.net/demoimg/201102/11_2_2.jpg" />
</div>
</body>
</html>
